{
  "name": "stan-playground",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fi-sci/misc": "^0.0.8",
    "@fi-sci/modal-window": "^0.0.2",
    "@fi-sci/splitter": "^0.0.3",
    "@monaco-editor/react": "^4.6.0",
    "@mui/icons-material": "^5.15.17",
    "@mui/material": "^5.15.17",
    "monaco-editor": "^0.48.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^8",
    "react-router-dom": "^6.17.0",
    "react-syntax-highlighter": "^15.5.0",
    "rehype-mathjax": "^6.0.0",
    "rehype-raw": "^6.1.1",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0",
    "@octokit/rest": "^20.1.1"
  },
  "devDependencies": {
    "@types/node": "^20.12.11",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
